# iDRAC-bakcup-restore

./: .gitignore  API.md  Dockerfile  README.md  pom.xml
astraeus/: pom.xml
astraeus/src/main/java/com/backup/iDRAC/: IDracMicroserviceApplication.java
astraeus/src/main/java/com/backup/iDRAC/Config/: VaultConfig.java
astraeus/src/main/java/com/backup/iDRAC/Controller/: BackupController.java  RestoreController.java  ServerController.java
astraeus/src/main/java/com/backup/iDRAC/Dto/: BackupFileInfoResponse.java  BackupHostLogResponse.java  BackupJobDetailResponse.java  BackupJobSummaryResponse.java  BackupResponse.java  BackupStartResponse.java  BulkRegisterFailure.java  BulkRegisterJobResponse.java  BulkRegisterStartResponse.java  ErrorResponse.java  HostBackupResponse.java  HostSuccessBackupResponse.java  ModelSuccessBackupResponse.java  RegisterServerRequest.java  RegisterServerResponse.java  RestoreDiagnosticsResponse.java  RestoreRequest.java  RestoreStartResponse.java  RestoreStatusResponse.java  ServerRegistrationFailures.java  ServerRegistrationJobStartResponse.java  ServerRegistrationJobStatusResponse.java
astraeus/src/main/java/com/backup/iDRAC/Entity/: BackupHostLog.java  BackupHostStatus.java  BackupJob.java  BackupJobStatus.java  BulkRegisterFailureLog.java  BulkRegisterJob.java  Credentials.java  IdracServer.java  RestoreJobStatus.java  RestoreLog.java  ServerRegFailureLogs.java  ServerRegistrationJobs.java
astraeus/src/main/java/com/backup/iDRAC/Exception/: BackupJobNotFoundException.java  FailedBackupException.java  FileReadException.java  GlobalExceptionHandler.java  HostNotFoundException.java  InvalidServerCredentialsException.java  ModelNotFoundException.java  RestoreFailedException.java  RestoreIdNotFound.java  ServerConnectionException.java  ServerNotFoundException.java
astraeus/src/main/java/com/backup/iDRAC/Repostiory/: BackupHostLogRepository.java  BackupJobRepository.java  BulkRegisterFailureRepository.java  BulkRegisterJobRepository.java  IdracServerRepository.java  RestoreLogRepository.java
astraeus/src/main/java/com/backup/iDRAC/Service/: BackupAsyncService.java  BackupService.java  BulkRegisterAsyncService.java  JobRecoveryService.java  RestoreAsyncService.java  RestoreService.java  ServerRegisterAsyncService.java  ServerService.java  VaultService.java
astraeus/src/main/resources/: application.yaml
astraeus/src/main/resources/db/migration/: V1__create_idrac_servers.sql  V1__initial_schema.sql  V2__init_backup_tables.sql  V3__add_created_at_to_backup_host_logs.sql
astraeus/src/test/java/com/backup/iDRAC/: IDracMicroserviceApplicationTests.java
idrac-backup-restore-helm-chart/: Chart.yaml  values.yaml
idrac-backup-restore-helm-chart/secret-examples/: postgres-secret.yaml  vault-secret.yaml
idrac-backup-restore-helm-chart/templates/: backup-pvc.yaml  idrac-deployment.yaml  postgres-statefulset.yaml  vault-deployment.yaml  vault-service.yaml
idrac-backup-restore/secret-examples/: README.md  postgres-secret.yaml  vault-secret.yaml
idrac-backup-restore/templates/: idrac-service.yaml  postgres-service.yaml
idrac-redfish-lib/: pom.xml
idrac-redfish-lib/idrac-backup/: pom.xml
idrac-redfish-lib/idrac-backup/src/main/java/com/idrac/backup/api/: JobProgressListener.java  RedfishClient.java
idrac-redfish-lib/idrac-backup/src/main/java/com/idrac/backup/client/: DefaultRedfishClient.java  RedfishClientBuilder.java
idrac-redfish-lib/idrac-backup/src/main/java/com/idrac/backup/config/: FeignConfig.java  RedfishConnection.java  UnsafeFeignConfig.java
idrac-redfish-lib/idrac-backup/src/main/java/com/idrac/backup/model/: ExportFormat.java  ExportRequest.java  ExportTarget.java  ExportUse.java  IncludeInExport.java  JobResponse.java  ShareParameters.java
idrac-redfish-lib/idrac-backup/src/main/java/com/idrac/backup/transport/: FeignRedfishApi.java
idrac-redfish-lib/idrac-backup/src/test/java/com/idrac/backup/redfish/: RedfishClientIntegrationTest.java
idrac-redfish-lib/idrac-restore/: pom.xml
idrac-redfish-lib/idrac-restore/src/main/java/com/idrac/restore/client/: DefaultRestoreClient.java  JobProgressListener.java  RestoreClient.java  RestoreRedfishClientBuilder.java
idrac-redfish-lib/idrac-restore/src/main/java/com/idrac/restore/config/: FeignConfig.java  UnsafeFeignConfig.java
idrac-redfish-lib/idrac-restore/src/main/java/com/idrac/restore/model/: JobMessage.java  JobResponse.java  NetworkConfig.java  PreviewResult.java  RedfishConnection.java  RestoreFailure.java  RestorePlan.java  RestoreRequest.java  RestoreTaskResult.java  TaskMessage.java  TaskResponse.java
idrac-redfish-lib/idrac-restore/src/main/java/com/idrac/restore/transport/: FeignRestoreApi.java
idrac-redfish-lib/idrac-restore/src/test/java/com/idrac/backup/restore/: RestoreTest.java
idrac-redfish-lib/src/main/java/com/idrac/api/: RedfishClient.java
idrac-redfish-lib/src/main/java/com/idrac/client/: DefaultRedfishClient.java  RedfishClientBuilder.java
idrac-redfish-lib/src/main/java/com/idrac/config/: FeignConfig.java  RedfishConnection.java  UnsafeFeignConfig.java
idrac-redfish-lib/src/main/java/com/idrac/model/: ExportFormat.java  ExportRequest.java  ExportTarget.java  ExportUse.java  IncludeInExport.java  JobResponse.java  ShareParameters.java
idrac-redfish-lib/src/main/java/com/idrac/transport/: FeignRedfishApi.java
idrac-redfish-lib/src/test/java/com/idrac/redfish/: RedfishClientIntegrationTest.java
