<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idrac</groupId>
        <artifactId>idrac-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>idrac-redfish-lib</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>idrac-backup</module>
        <module>idrac-restore</module>
    </modules>

</project>